{
  "expo": {
    "name": "MilkKart",
    "slug": "milkkart-mobile",
    "scheme": "milkkart",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "primaryColor": "#3bb77e",
    "icon": "./assets/icon.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#def9ec"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "in.milkkart.app"
    },
    "android": {
      "package": "in.milkkart.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3bb77e"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      "expo-notifications",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "MilkKart uses your location to navigate to delivery addresses."
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "cameraPermission": "MilkKart uses the camera so riders can attach a delivery proof photo.",
          "photosPermission": "MilkKart accesses your photos so riders can attach a delivery proof photo."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "cae959ce-8f19-4c03-86e9-1f5cf6f8d2c8"
      }
    },
    "owner": "shivam1214"
  }
}
